// Compiler

@black: #24292e;
@white: #ffffff;
@gray: #b3b3b3;


@brand-primary: #009bdc;
@brand-info: #5bc0de;
@brand-success: #5cb85c;
@brand-danger: #d9534f;
@brand-warning: #5a2572;

// Imports
@import 'Components/_avws';
@import 'Components/_nav-sidebar';
@import 'Components/_nav-tools';
@import 'Components/_readspeaker';
@import 'Components/_section';
