@font-face {
  font-family: 'avws';
  src:
    url('fonts/avws.ttf?hm1uf3') format('truetype'),
    url('fonts/avws.woff?hm1uf3') format('woff'),
    url('fonts/avws.svg?hm1uf3#avws') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="avws-"], [class*=" avws-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'avws' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.avws-dgs:before {
  content: "\e900";
}
.avws-text:before {
  content: "\e901";
}
