#############################
# LANGUAGE
#############################

# Language Settings
config {
    absRelPath = /
    sys_language_uid = 0
    sys_language_overlay = hideNonTranslated
    sys_language_mode = content_fallback
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de" dir="ltr" class="no-js"
    prefixLocalAnchors = all
    tx_realurl_enable = 1
}

# Language conditions
[globalVar = GP:L = 1]
    config {
        sys_language_uid = 1
        language = dgs
        locale_all = de_DE.UTF-8
        htmlTag_setParams = lang="dgs" dir="ltr" class="no-js"
    }
[global]

# Styles
page.CSS_inlineStyle (
    .navbar-tools {
        background: #24292e;
        z-index: 1100;
        margin-bottom: 0;
    }
    .navbar-tools .navbar-left {
        min-width: 500px;
    }
    #readspeaker_button1 {
        margin-top: 20px;
    }
    @media (min-width: 992px) {
        .section {
            padding-top: 2em;
            padding-bottom: 2em
        }
    }
    @media (min-width: 1200px) {
        .section {
            padding-top: 2em;
            padding-bottom: 2em
        }
    }
    .navbar-header-main .navbar-brand,
    .navbar-main > li > .navbar-text, .navbar-main > li > a {
        line-height: 100px;
        height: auto;
    }
)

# Libs
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:template/Configuration/TypoScript/Libs/languageMenu.typoscript">

# Plugins
