# Language menu
# https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/LanguageMenu/Index.html

lib.languageMenu = HMENU
lib.languageMenu {
    special = language
    special.value = 0,1
    special.normalWhenNoLanguage = 0
    1 = TMENU
    1 {
        noBlur = 1
        NO = 1
        NO {
            doNotLinkIt = 1
            linkWrap = <li>|</li>

            stdWrap.override = Text || Deutsche Gebärdensprache
            stdWrap {
                typolink {
                    parameter.data = page:uid
                    additionalParams = &L=0 || &L=1 || &L=2
                    addQueryString = 1
                    addQueryString.exclude = L,id,no_cache
                    addQueryString.method = GET
                    no_cache = 0
                }
            }
        }
        ACT < .NO
        USERDEF1 < .NO
        USERDEF2 < .ACT
    }
}

lib.languageMenuDesktop = COA
lib.languageMenuDesktop {
    10  < lib.languageMenu
    10 {
        wrap = <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm pull-right">|</ul>
        1 {
            NO.stdWrap.override = <span class="avws avws-dgs" aria-hidden="true" title="Text" data-toggle="tooltip" data-placement="bottom"></span> || <span class="avws avws-text" aria-hidden="true" title="Gebärdensprache" data-toggle="tooltip" data-placement="bottom"></span>
            ACT < .NO
            USERDEF1 < .NO
            ACT.linkWrap = <li class="active">|</li>
            USERDEF1 {
                linkWrap = <li class="disabled">|</li>
                stdWrap.typolink.ATagParams=class="disabled"
            }
            USERDEF2 < .ACT
            USERDEF2 {
                linkWrap = <li class="disabled">|</li>
                stdWrap.typolink.ATagParams=class="disabled"
            }
        }
    }
}

lib.languageMenuMobile = COA
lib.languageMenuMobile {
    10 = TEXT
    10.value=<li role="separator" class="divider hidden-md hidden-lg"></li><li class="hidden-md hidden-lg"><div class="list-group">

    20 < lib.languageMenu
    20.1 {
        NO {
            linkWrap=|
            stdWrap.typolink.ATagParams=class="list-group-item"
        }
        ACT {
            linkWrap=|
            stdWrap.typolink.ATagParams=class="list-group-item active"
        }
        USERDEF1 < .NO
        USERDEF2 < .ACT
    }

    30 = TEXT
    30.value=</div><li>
}