@font-face {
  font-family: 'avws';
  font-style: normal;
  font-weight: normal;
  src: url('../Fonts/avws.ttf?hm1uf3') format('truetype'),
       url('../Fonts/avws.woff?hm1uf3') format('woff'),
       url('../Fonts/avws.svg?hm1uf3#avws') format('svg');
}

[class^='avws-'],
[class*=' avws-'] {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: 'avws' !important;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  padding-bottom: 0px;
  speak: none;
  text-transform: none;
}

.avws-dgs:before {
  content: '\e900';
}

.avws-text:before {
  content: '\e901';
}
