.navbar-tools {
  background: @brand-primary;
  border: none;
  margin-bottom: 0px;
  z-index: 1100;

  .navbar-left {
    min-width: 500px;
  }

  > div {
    > ul {
      > li {
        > a {
          line-height: 40px;
        }
      }
    }
  }
}
